# avm-quickstarter

./: README.md  pom.xml
src/main/java/org/aion4j/sample/: HelloWorld.java
src/main/java/org/satran/samples/: HelloWorld.java
src/test/java/org/aion4j/sample/: AppTest.java
src/test/java/org/satran/samples/: AppTest.java
