<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.satran.samples</groupId>
  <artifactId>avm-quickstarter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>avm-quickstarter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <avm.version>0.1-SNAPSHOT</avm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aion</groupId>
      <artifactId>avm</artifactId>
      <version>${avm.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <tasks>
                <unzip src="${basedir}/lib/org-aion-avm-userlib.jar" dest="${basedir}/target/classes" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.satran.samples.HelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>org.aion</groupId>
              <artifactId>avm</artifactId>
              <version>${avm.version}</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/avm.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.aion4j</groupId>
        <artifactId>aion4j-maven-plugin</artifactId>
        <version>0.1-SNAPSHOT</version>
        <dependencies>
          <dependency>
            <groupId>org.aion</groupId>
            <artifactId>avm</artifactId>
            <version>${avm.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
