<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aion4j.samples</groupId>
  <artifactId>avm-quickstarter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>avm-quickstarter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>10</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <aion4j.plugin.version>0.0.1-SNAPSHOT</aion4j.plugin.version>
    <avm.lib.dir>${project.basedir}/lib</avm.lib.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.aion</groupId>
      <artifactId>avm</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${avm.lib.dir}/avm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.aion4j.sample.HelloWorld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.aion4j</groupId>
        <artifactId>aion4j-maven-plugin</artifactId>
        <version>${aion4j.plugin.version}</version>
        <configuration>
          <avmLibDir>${avm.lib.dir}</avmLibDir>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>init</goal>
              <goal>deploy</goal>
              <goal>prepack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
